spring.application.name=atelieBot
bot.name=atelie_shilova_bot
bot.token = ${BOT_TOKEN}
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
encryption.aes.key = ${ENCRYPTION_AES_KEY}
logging.level.root = warn
