spring.application.name=atelieBot
bot.name=atelie_shilova_bot
bot.token=7072967210:AAENKlNGovjPw_apbCMwiUbVU3RSbUu273Q
spring.datasource.url=jdbc:postgresql://localhost:5432/atelie
spring.datasource.username=admin_shilov
spring.datasource.password=Kometa5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.root = debug
